<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sigin">

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in "
        android:gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/colorkijumi"/>
    <EditText
        android:id="@+id/sign2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textSize="30dp"
        android:layout_below="@id/signin"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorkijumi"/>
    <EditText
        android:id="@+id/sign3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/colorkijumi"
        android:textSize="30dp"
        android:layout_below="@id/sign2"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"

    <EditText
        android:id="@+id/sign4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:textSize="30dp"
        android:layout_below="@id/sign3"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/colorkijumi"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sign4"
        android:text="Register"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"


        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:text="Login"
        android:textSize="20dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"

        />





</RelativeLayout>