<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundcolor="#abcdef"
    tools:context=".MainActivity"


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="114dp"
        android:src="@drawable/norah"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="username"
        android:textColor="#336600"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="password"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="331dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="log in"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="392dp" />

    <Button
        android:id="@+id/createaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create account"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="392dp" />

</android.support.constraint.ConstraintLayout>